browser=chrome
url=https://qa3.vytrack.com/
usernameDriver=user10
password=UserUser123
usernameStoreManager=storemanager51
usernameSalesManager=salesmanager110
storeManagerName=Ruthie Kohler
salesManagerName=John Doe

